<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Servlet_Filter_7</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Myhello</servlet-name>
    <servlet-class>helloServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Myhello</servlet-name>
    <url-pattern>/helloSer</url-pattern>
  </servlet-mapping>
  
  
   <filter>
    <filter-name>Myhello</filter-name>
    <filter-class>ValidationFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Myhello</filter-name>
    <url-pattern>/helloSer</url-pattern>
  </filter-mapping>
  
  
  
</web-app>