<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Servlet_Inter_Communication_6</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>form</servlet-name>
  	<servlet-class>validationServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>form</servlet-name>
  	<url-pattern>/myServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>change</servlet-name>
  	<servlet-class>validServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>change</servlet-name>
  	<url-pattern>/next</url-pattern>
  </servlet-mapping>
  
  
</web-app>