<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Servlet_Listeners_1_8</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  <listener>
  	<listener-class>listeners.Test3</listener-class>
  </listener>
  
  <servlet>
  	<servlet-name>xxx</servlet-name>
  	<servlet-class>listeners.LoginServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>xxx</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>yyy</servlet-name>
  	<servlet-class>listeners.LogoutServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>yyy</servlet-name>
  	<url-pattern>/logout</url-pattern>
  </servlet-mapping>
  
</web-app>